/*--------------------------------*- C++ -*----------------------------------*\
| =========                 |                                                 |
| \\      /  F ield         | OpenFOAM: The Open Source CFD Toolbox           |
|  \\    /   O peration     | Version:  2.4.0                                 |
|   \\  /    A nd           | Web:      www.OpenFOAM.org                      |
|    \\/     M anipulation  |                                                 |
\*---------------------------------------------------------------------------*/
FoamFile
{
    version     2.0;
    format      ascii;
    class       dictionary;
    location    "system";
    object      fvSchemes;
}
// * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * * //

ddtSchemes
{
    //default                       Euler;   //tutorial
    default                        backward;   //MChurch
    //default                       CrankNicolson 1.0;

}

gradSchemes
{
    default                        Gauss linear;
    grad(U)                        Gauss linear;
}

divSchemes
{
//  1ts order configuration
/*
    default          none;
    div(phi,U)       Gauss upwind;
    div(phi,T)       Gauss upwind;
    div(phi,k)       Gauss upwind;
    div(phi,epsilon) Gauss upwind;
    div(phi,R)       Gauss upwind;
    div(R)           Gauss linear;
*/
// M.Churchfield

    default          Gauss linear;
    div(phi,U)       Gauss linear;
    div(phi,T)       Gauss linear;
    div(phi,k)       Gauss linear;
    div(phi,epsilon) Gauss linear;
    div(phi,R)       Gauss linear;
    div(R)           Gauss linear;


    div((nuEff*dev(T(grad(U))))) Gauss linear;
}

laplacianSchemes
{
    default         Gauss linear uncorrected;
}

interpolationSchemes
{
    default         linear;
}

snGradSchemes
{
    default         uncorrected;
}

fluxRequired
{
    default         no;
    p_rgh;
}


// ************************************************************************* //
